server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Handle Angular routing
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # Proxy pass example for API calls
    # Uncomment and modify if you have an API backend
    #location /api {
    #    proxy_pass http://backend-service;
    #}

    # Configure to serve static files directly
    #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #    expires 365d;
    #}
}