* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: 3.5rem 3.5rem max-content 5rem;
        grid-template-columns: 10% auto;
    font-size: 1.5rem;
    height: 100%;
}

@media (max-width: 480px) {
    .grid {
        grid-template-rows:
            6rem 6rem 6rem auto 6rem 6rem;
        grid-template-columns: 1fr;
    }

    aside,
    main {
        grid-column: 1 / 4;
    }
}

nav,
footer {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1 / 3;
    border-bottom: 3px grey solid;
}

nav {

}
aside,
main {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    
}

/* aside {
    grid-column: 1 / 2;
}

*/

main {
    grid-column: 1 / 3;
}